# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/mod_cluster


Listen 10.66.218.108:6666

 <VirtualHost *:6666>
# See http://docs.jboss.org/mod_cluster/1.2.0/html_single/#d0e485
    CreateBalancers 1
#ProxyPass        /togoogle http://www.baidu.com
#ProxyPassReverse /togoogle http://www.baidu.com

ProxyPass / balancer://mycluster stickysession=JSESSIONID|jsessionid nofailover=on
ProxyPassReverse / balancer://mycluster 
ProxyPreserveHost on

    <Directory />
        Order deny,allow
        Allow from all
    </Directory>
    <Location /mod_cluster-manager>
        SetHandler mod_cluster-manager
        Order deny,allow
        Allow from all
    </Location>
          KeepAliveTimeout 60
          MaxKeepAliveRequests 0
          AdvertiseFrequency 5
          ManagerBalancerName mycluster
          ServerAdvertise Off
          EnableMCPMReceive On
</VirtualHost>
